<!-- Header Start -->
<app-header></app-header>
<!-- Header End -->
<div class="container">
    <div class="row mt-4">
        <div class="col-md-3"></div>
            <div class="col-md-6">
                <h3 class="d-flex justify-content-center">We are Here For You</h3>
                <div class="">
                    <form>
                        <div class="form-group">
                          <label for="exampleInputName1">Name</label>
                          <input type="text" class="form-control" id="exampleInputName1" aria-describedby="nameInput" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPhone1">Phone</label>
                          <input type="number" class="form-control" id="exampleInputPhone1" placeholder="Phone">
                        </div>
                        <button type="submit" class="btn btn-primary mt-2">Submit</button>
                      </form>
                </div>
            </div>
        <div class="col-md-3"></div>
 
    </div>
   
   
</div>

<!-- Footer End -->
<app-footer></app-footer>
<!-- Footer End -->
